<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
			android:id="@+id/Column0"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:paddingRight="8sp" />
	<TextView
        android:id="@+id/Column1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
    <CheckBox
        android:id="@+id/Column2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
	android:clickable="false"/>
    <TextView
        android:id="@+id/Column3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
</LinearLayout>