<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
        android:text="Count of failures:"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
		<TextView
			android:id="@+id/FailureCount"
        android:text="(run the test)"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
			android:paddingLeft="8sp"/>
	</LinearLayout>
	<ListView
			android:id="@+id/TestList"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
			android:paddingTop="8sp"
		/>
</LinearLayout>