# UniversalSerializer

./: License.html  README.md  Readme.html  readme.md
.NET 3.5/UniversalSerializer Lib .NET 3.5/: AssemblyInfo.cs  UniversalSerializer.csproj  UniversalSerializer.sln
.NET 3.5/UniversalSerializerWinForm .NET 3.5/: UniversalSerializerWinForm 3.5.sln
.NET 3.5/UniversalSerializerWinForm .NET 3.5/UniversalSerializer Tester for WinForm/: UniversalSerializer Tester for WinForm 3.5.sln
.NET 3.5/UniversalSerializerWinForm .NET 3.5/UniversalSerializerWinForm/: UniversalSerializerWinForm.csproj
Documentation/: Attributes.html  Containers.html  Errors.html  Examples.html  Filters.html  Good practices.html  Presentation.html  Solutions and projects.html  contact.html  faq.html  file_formats.html  good_practices.html  history.html  index.html  license.html  solutions_and_projects.html  styles.css
Source/Benchmark/: UniversalSerializer Benchmark.sln
Source/Common tests/: ConsoleTester.cs  Tests.cs
Source/Common tests/ExternalModifiers NET Core/: ExternalModifiers NET Core.sln  ExternalModifiers.csproj
Source/Common tests/ExternalModifiers NET Standard/: ExternalModifiers NET Standard.csproj  ExternalModifiers NET Standard.sln
Source/Common tests/TestTypes NET Core/: TestTypes NET Core.csproj  TestTypes NET Core.sln
Source/Common tests/TestTypes NET Standard/: TestTypes NET Standard.csproj  TestTypes NET Standard.sln
Source/DLL/NET Core 2/Tester for NET Core/: Program.cs  Tester for NET Core.csproj
Source/DLL/NET Core 2/UniversalSerializer 3 for NET Core/: UniversalSerializer 3 for NET Core.csproj
Source/DLL/NET Standard 2/: UniversalSerializer 3 for NET Standard.csproj  UniversalSerializer 3 for NET Standard.sln
Source/DLL/Xamarin Forms/Tester/Tester/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tester.csproj
UniversalSerializer Benchmark/: UniversalSerializer Benchmark.sln
UniversalSerializer Benchmark/UniversalSerializerResourceTests/: App.xaml  App.xaml.cs  CommonOptions.xaml  CommonOptions.xaml.cs  CsvTable.cs  DataStructures.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceCounter.cs  UniversalSerializer Benchmark.csproj
UniversalSerializer Desktop Debug Libs/: UniversalSerializer Desktop Debug Libs.sln
UniversalSerializer Desktop Debug Libs/UniversalSerializer Desktop Debug Libs/: Program.cs  UniversalSerializer Desktop Debug Libs.csproj
UniversalSerializer Desktop Release Libs/: UniversalSerializerReleaseLibs.sln
UniversalSerializer Lib/: AssemblyInfo.cs  BinaryReaderWriter2.cs  CLRBinaryFormatterContainer.cs  CLRTypeContainer.cs  CLRTypeConverterContainer.cs  CommonToSerializerAndDeserializer.cs  CustomModifiers.cs  DeserializationFormatter.cs  Deserializer.cs  ErrorMessages.cs  IDictionaryBoxer.cs  IListBoxer.cs  JSONFormatter.cs  Log.cs  Main.cs  ModifiersAssembly.cs  Parameters.cs  ParametricConstructorsManager.cs  SerializationFormatter.cs  Serializer.cs  StreamFormat2.0.cs  StreamFormat3.0.cs  Tools.cs  TypeManager.cs  UniversalSerializer.cs  UniversalSerializer.csproj  XmlFormatter.cs  _Note.txt
UniversalSerializer Lib .NET 4.5/: AssemblyInfo.cs  UniversalSerializer.NET4.5.csproj  UniversalSerializer.sln
UniversalSerializer Silverlight/: UniversalSerializer Silverlight.sln
UniversalSerializer Silverlight/ExternalModifiers/: ExternalModifiers.csproj
UniversalSerializer Silverlight/TestTypes/: TestTypes.csproj
UniversalSerializer Silverlight/UniversalSerializer Silverlight/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notes.txt  UniversalSerializer Silverlight Test.csproj
UniversalSerializer Silverlight/UniversalSerializer Silverlight.Web/: UniversalSerializer Silverlight.Web.csproj  Web.config
UniversalSerializer Silverlight/UniversalSerializer2ForSilverlight/: NullableContainer.cs  UniversalSerializer3ForSilverlight.csproj
UniversalSerializer Windows Phone 7.1 experimental/: EXPERIMENTAL.txt  UniversalSerializer Windows Phone 7.1.sln
UniversalSerializer Windows Phone 7.1 experimental/ExternalModifiers/: ExternalModifiers.csproj
UniversalSerializer Windows Phone 7.1 experimental/TestTypes/: TestTypes.csproj
UniversalSerializer Windows Phone 7.1 experimental/UniversalSerializer Windows Phone 7.1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UniversalSerializer Windows Phone 7.1.csproj
UniversalSerializer Windows Phone 7.1 experimental/UniversalSerializer2ForWindowsPhone/: UniversalSerializer3ForWindowsPhone7.csproj
UniversalSerializer Windows Phone 8/Test_UniversalSerializer/: Test_UniversalSerializer WP 8.sln
UniversalSerializer Windows Phone 8/UniversalSerializer2ForWindowsPhone8/: UniversalSerializer3ForWindowsPhone8.csproj
UniversalSerializer Windows Store 8 PCL/: UniversalSerializer Windows Store 8 PCL.sln  not tested.txt
UniversalSerializer Windows Store 8 PCL/UniversalSerializer Windows Store 8 PCL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniversalSerializer Windows Store 8 PCL.csproj  UniversalSerializer Windows Store 8 PCL_TemporaryKey.pfx  WStore compatibility.cs
UniversalSerializerPortableLib/: Portable Lib.txt  UniversalSerializerPortableLib.csproj  UniversalSerializerPortableLib.sln
UniversalSerializerPortableLib/Properties/: AssemblyInfo.cs
UniversalSerializerPortableLib/WPF application test for portable lib/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF application test for portable lib.csproj
UniversalSerializerWPF/: ErrorMessages.cs  UniversalSerializerWPF.cs  UniversalSerializerWPF.csproj  XAMLValueSerializerContainer.cs
UniversalSerializerWPF/Properties/: AssemblyInfo.cs
UniversalSerializerWPF/UniversalSerializerWPF Tester/: UniversalSerializer Tester.sln
UniversalSerializerWinForm/: UniversalSerializerWinForm.sln
UniversalSerializerWinForm/UniversalSerializer Tester for WinForm/: UniversalSerializer Tester for WinForm.sln  WinFormTest.cs
UniversalSerializerWinForm/UniversalSerializerWinForm/: BindingContextContainer.cs  ErrorMessages.cs  UniversalSerializerWinForm.csproj
(+260 files in other folders)
