<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ExternalModifiers</AssemblyName>
    <RootNamespace>ExternalModifiers</RootNamespace>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <Copyright>Copyright © Christophe Bertrand</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\DebugOrRelease\netstandard2.0</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\DebugOrRelease\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ExternalModifiers NET 3.5\External modifiers.cs" Link="External modifiers.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DLL\NET Standard 2\UniversalSerializer 3 for NET Standard.csproj" />
    <ProjectReference Include="..\TestTypes NET Standard\TestTypes NET Standard.csproj" />
  </ItemGroup>

</Project>
