<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ExternalModifiers</AssemblyName>
    <RootNamespace>ExternalModifiers</RootNamespace>
    <Version>0.0.0</Version>
    <Copyright>Copyright © Christophe Bertrand</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ExternalModifiers NET 3.5\External modifiers.cs" Link="External modifiers.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DLL\NET Core 2\UniversalSerializer 3 for NET Core\UniversalSerializer 3 for NET Core.csproj" />
    <ProjectReference Include="..\TestTypes NET Core\TestTypes NET Core.csproj" />
  </ItemGroup>

</Project>
