<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Christophe Bertrand</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NO_WPF_TESTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NO_WPF_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Common tests\Tests.cs" Link="Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\common tests\testfiles\Serialized2.0.data" Link="Serialized2.0.data" />
    <EmbeddedResource Include="..\..\..\..\common tests\testfiles\Serialized2.0.json" Link="Serialized2.0.json" />
    <EmbeddedResource Include="..\..\..\..\common tests\testfiles\Serialized2.0.xml" Link="Serialized2.0.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common tests\TestTypes NET Standard\TestTypes NET Standard.csproj" />
    <ProjectReference Include="..\..\..\NET Standard 2\UniversalSerializer 3 for NET Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\Common tests\ExternalModifiers NET Standard\bin\DebugOrRelease\netstandard2.0\netstandard2.0\ExternalModifiers.dll" Link="ExternalModifiers.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Foundation.UniversalApiContract\5.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
</Project>